# Covid19Fighter

./: README.md
Animator/BrownChest1/: BrownChest1.fbx
Animator/BrownChest1 #3645/: BrownChest1.fbx
Animator/BrownChest1 #5080/: BrownChest1.fbx
Animator/CoronaGraphics #2481/: CoronaGraphics.fbx
Animator/CoronaGraphics #2482/: CoronaGraphics.fbx
Animator/CoronaGraphics #2483/: CoronaGraphics.fbx
Animator/CoronaGraphics #2484/: CoronaGraphics.fbx
Animator/CoronaGraphics #2485/: CoronaGraphics.fbx
Animator/CoronaGraphics #2486/: CoronaGraphics.fbx
Animator/CoronaGraphics #2487/: CoronaGraphics.fbx
Animator/CoronaGraphics #2488/: CoronaGraphics.fbx
Animator/CoronaGraphics #3646/: CoronaGraphics.fbx
Animator/CoronaGraphics #3648/: CoronaGraphics.fbx
Animator/CoronaGraphics #3649/: CoronaGraphics.fbx
Animator/CoronaGraphics #3650/: CoronaGraphics.fbx
Animator/CoronaGraphics #3651/: CoronaGraphics.fbx
Animator/CoronaGraphics #3652/: CoronaGraphics.fbx
Animator/CoronaGraphics #3653/: CoronaGraphics.fbx
Animator/CoronaGraphics #4294/: CoronaGraphics.fbx
Animator/CoronaGraphics #5077/: CoronaGraphics.fbx
Animator/CoronaGraphics #5079/: CoronaGraphics.fbx
Animator/CoronaGraphics #5081/: CoronaGraphics.fbx
Animator/CoronaGraphics #5082/: CoronaGraphics.fbx
Animator/Robot #2479/: Robot.fbx
MonoBehaviour/: AIDestinationSetter #2914.json  AIDestinationSetter #2917.json  AIDestinationSetter #2948.json  AIDestinationSetter #2953.json  AIDestinationSetter #2958.json  AIDestinationSetter #2965.json  AIDestinationSetter #2970.json  AIDestinationSetter #4029.json  AIDestinationSetter #4043.json  AIDestinationSetter #4058.json  AIDestinationSetter #4063.json  AIDestinationSetter #4080.json  AIDestinationSetter #4085.json  AIDestinationSetter #4102.json  AIDestinationSetter #4440.json  AIDestinationSetter #5177.json  AIDestinationSetter #5189.json  AIDestinationSetter #5207.json  AIDestinationSetter #5211.json  AIDestinationSetter.json  AIPath #2912.json  AIPath #2919.json  AIPath #2947.json  AIPath #2954.json  AIPath #2960.json  AIPath #2966.json  AIPath #2968.json  AIPath #2975.json  AIPath #4030.json  AIPath #4044.json  AIPath #4059.json  AIPath #4062.json  AIPath #4081.json  AIPath #4084.json  AIPath #4438.json  AIPath #5178.json  AIPath #5191.json  AIPath #5206.json  AIPath #5210.json  AIPath.json  (+330 more)
Scripts/: AliveCount.cs  Assembly-CSharp.csproj  CameraFollow.cs  Chest.cs  Collectibles.cs  CovidCounter.cs  Crate.cs  Enemy.cs  GroundCheck.cs  HealthBar.cs  ImprovedJump.cs  LevelScript.cs  MainMenu.cs  PauseMenu.cs  RobotPlayer.cs  ScoreScript.cs  Shop.cs  Shot.cs
Shader/: TextMeshPro_Distance Field.shader
(+6 files in other folders)
